<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/icon.ico" type="image/x-icon">
    <title>Mentiroso - Menú</title>
</head>
<body>
    <main id="main" class="main-menu">
        <div id="fondoNuevo" class="fondo">
            <div id="botones" class="botones-menu">
                <div id="btn-jugar" class="fondo-btn">
                    <p id="jugar">Jugar</p>
                </div>
                <div id="btn-contrato" class="fondo-btn">                   
                    <p id="como-jugar">Ver contrato</p>
                </div> 
                <div class="fondo-btn redes-btn">                   
                    <a id="linkedin-btn" href="https://www.linkedin.com/in/santiago-santos-05b102237/" target="_blank" >
                        <img  src="images/linkedin.png" alt="icono-linkedin" >
                    </a>

                    <a id="github-btn" href="https://github.com/San73-S/San73-S.github.io" target="_blank" >
                        <img src="images/github.png" alt="icono-github" >
                    </a>
                </div>               
            </div>  
            <div id="instructivo" class="instrucciones">
                <div id="cerrar">
                    <p>Contrato</p>
                    <img src="images/cerrar.png" alt="">
                </div>
                <div><p>En este juego de cartas 1vs1, solo sobrevivirá uno. <br>El objetivo del juego es descubrir si tu oponente está mintiendo. <br>Ya que deberan tirar cartas de la figura que toque en la ronda. <br>Pero ojo! que no siempre tendrán cartas de la figura seleccionada para tirar. 
                <br>Que no te atrapen mintiendo, o <i>perderás</i> una de tus vidas... o quizás, <i>tu vida</i>  literalmente.</p>
                <p class="msj"><br>Pulsa <i>'Espacio'</i> para acusar a tu oponente de <i>Mentiroso</i>.</p>
                </div>
                <div>
                    <form action="">
                        <input id="nombre-jugador" type="text" placeholder="Santos">
                        <button id="btn-form" >Firmar</button>
                    </form>
                </div>
            </div>          
        </div>

        <div id="carga" class="pantalla-carga">
            <img src="images/tambo2.gif" alt="">
            
            <p>- Debes estar muy necesitado de dinero para presentarte aquí. ¿Ya leíste el contrato? <br>No te puedo dejar salir si no ganas. Pero, si lo logras, la recompensa será tuya. <br>Solo tendrás que <i>ocuparte</i> de ella...</p>

            <button id="comenzar"><a href="html/mentiroso.html">+ Sí, estoy listo.</a></button>
        </div>
        
    </main>
    <audio id="efectos-sonido" src=""></audio>
    <audio id="ambiente" src="audio/ambiente1.mp3"></audio>
    <script src="js/index.js"></script>
</body>
</html>